spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rm-wz9qj6860qz4f20vs6o.mysql.rds.aliyuncs.com:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=RNJf9A7Org